# syntax=docker/dockerfile:1.7
#
# Clean-room Linux AppImage build for Volume Cartographer (VC3D).
#
# Builds VC3D against the published CI builder image (Ubuntu 26.04 + all deps),
# then packages the runtime install tree into a single relocatable .AppImage
# via scripts/build_appimage.sh. glibc + the dynamic loader are bundled, so the
# result runs on distros with an OLDER glibc than the 26.04 build image.
#
# Build (writes dist/VC3D-<version>-linux-x86_64.AppImage on the host). Pass the git
# revision for a versioned name — the context (volume-cartographer/) has no .git:
#   docker build -o type=local,dest=dist -f scripts/Dockerfile.appimage \
#     --build-arg VC_GIT_SHA1="$(git rev-parse HEAD)" \
#     --build-arg VC_GIT_COMMIT_DATE="$(git log -1 --format=%cs HEAD)" .
#
# Against the local dev builder image instead of ghcr:
#   docker build -o type=local,dest=dist -f scripts/Dockerfile.appimage \
#     --build-arg BUILDER_IMAGE=vc-builder:dev .

ARG BUILDER_IMAGE=ghcr.io/scrollprize/villa/volume-cartographer:builder-ubuntu-26.04

FROM ${BUILDER_IMAGE} AS build
ARG DEBIAN_FRONTEND=noninteractive

# Git revision injected by the caller: the build context is only the
# volume-cartographer/ subtree (no .git), so CMake can't derive the version
# itself. vc3d-linux.yml passes the checked-out commit; empty for ad-hoc builds
# (yields an "Untracked" version, same as any gitless build).
ARG VC_GIT_SHA1=
ARG VC_GIT_COMMIT_DATE=

# patchelf: rewrites RPATHs during bundling. file/desktop-file-utils: used by
# linuxdeploy for ELF/desktop validation. zstd: compresses the debug-symbols
# companion (build_appimage.sh falls back to gzip without it).
RUN apt-get update \
 && apt-get install -y --no-install-recommends patchelf file desktop-file-utils zstd \
 && rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN cmake --preset ci-release-gcc \
      -DVC_GIT_SHA1="${VC_GIT_SHA1}" -DVC_GIT_COMMIT_DATE="${VC_GIT_COMMIT_DATE}" \
 && cmake --build --preset ci-release-gcc

ENV QMAKE=/usr/bin/qmake6
RUN GIT_SHA1="${VC_GIT_SHA1}" GIT_COMMIT_DATE="${VC_GIT_COMMIT_DATE}" \
    OUT_DIR=/out BUILD_DIR=/src/build/ci-release-gcc bash scripts/build_appimage.sh

# Export the artifacts via `-o type=local,dest=dist`: the minified .AppImage
# plus the split-out debug-symbols companion (VC3D-<version>-linux-<arch>-debug.tar.zst).
FROM scratch AS export
COPY --from=build /out/ /
