# syntax=docker/dockerfile:1.7
#
# Clean-room Linux AppImage build for Volume Cartographer (VC3D).
#
# Builds VC3D against the published CI builder image (Ubuntu 26.04 + all deps),
# then packages the runtime install tree into a single relocatable .AppImage
# via scripts/build_appimage.sh. glibc + the dynamic loader are bundled, so the
# result runs on distros with an OLDER glibc than the 26.04 build image.
#
# Build (writes dist/VC3D-x86_64.AppImage on the host):
#   docker build -o type=local,dest=dist -f scripts/Dockerfile.appimage .
#
# Against the local dev builder image instead of ghcr:
#   docker build -o type=local,dest=dist -f scripts/Dockerfile.appimage \
#     --build-arg BUILDER_IMAGE=vc-builder:dev .

ARG BUILDER_IMAGE=ghcr.io/scrollprize/villa/volume-cartographer:builder-ubuntu-26.04

FROM ${BUILDER_IMAGE} AS build
ARG DEBIAN_FRONTEND=noninteractive

# patchelf: rewrites RPATHs during bundling. file/desktop-file-utils: used by
# linuxdeploy for ELF/desktop validation.
RUN apt-get update \
 && apt-get install -y --no-install-recommends patchelf file desktop-file-utils \
 && rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN cmake --preset ci-release-gcc \
 && cmake --build --preset ci-release-gcc

ENV QMAKE=/usr/bin/qmake6
RUN OUT_DIR=/out BUILD_DIR=/src/build/ci-release-gcc bash scripts/build_appimage.sh

# Export the artifacts via `-o type=local,dest=dist`: the minified .AppImage
# plus the split-out debug-symbols companion (VC3D-<arch>-debug.tar.zst).
FROM scratch AS export
COPY --from=build /out/ /
